{
  "name": "@typinghare/extrum",
  "version": "2.4.2",
  "description": "A lightweight data collector library.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": "James Chan",
  "email": "jameschan312.cn@gmail.com",
  "homepage": "https://github.com/typinghare/extrum",
  "scripts": {
    "test": "jest --verbose --coverage",
    "build": "rm -rf dist && tsc"
  },
  "keywords": [
    "metadata",
    "settings"
  ],
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "ts-jest": "^29.2.2"
  }
}
